<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Solution</title>
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
    color: #fff48f;
    margin: 0;
    padding: 0;
    background-color: rgb(231, 231, 231);
}

.automation-solution {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url(/ecology-concept-woman-hand-holding-planet-earth-globe-water-drop-green-natural-background-ecology-concept-woman-hand-155367838.jpg);
    height: 300px;
}

.navbar {
    background-color: #3b2e5a;
}

.navbar-brand {
    font-weight: bold;
    text-transform: uppercase;
    color: #4ea0ae;
    text-shadow: 2px 2px 1px #4ea0ae;
}

h1 {
    padding-top: 110px;
}

h5, h6 {
    color: #4ea0ae;
}

.navbar-first {
    padding-bottom: 0rem !important;
}

.navbar-form {
    position: absolute;
    top: 10px;
    right: 10px;
}

.right-button {
    margin-left: 40rem;
}

.top-left-corner-button {
    position: absolute;
    right: 1px;
    top: -50px;
}

ul {
    list-style-type: none;
}

#products {
    background-image: linear-gradient(to right, #3b2e5a, #394989);
    position: relative;
}

#product-text {
    position: relative;
    color: #4ea0ae;
    text-align: center;
    top: -50px;
}

#About-Us {
    background-image: linear-gradient(to right, #3b2e5a, #394989);
    color: #4ea0ae;
    position: relative;
    height: 50vh;
    top: -1rem;
    text-align: center;
    font-weight: bolder;
}

#Cataloge {
    background-image: linear-gradient(to right, #3b2e5a, #394989);
    color: #4ea0ae;
    position: relative;
    height: 50vh;
    top: -1rem;
    text-align: center;
    font-weight: bolder;
}

.inline-block {
    position: relative;
    left: 12%;
    display: inline-block; 
    width: 240px; 
    margin-top: 2rem; 
    margin-right: 1rem; 
    margin-left: 1%;
}

.image-block {
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 50px;
    margin-bottom: 5px;

}

.inline-block img {
    width: 200px;
    height: 200px;
    border-radius: 50px;
    margin-bottom: 50px;
    background-color: black;
}

#footer {
    background-color: #3b2e5a;
    color: #4ea0ae;
    height: 8vh;
    width: 100%;
    position: absolute;
    top: 224%;
    text-align: center;
}

.footer-text {
    margin: 1.5rem auto;
}

@media (max-width: 55px) {
    .form-inline-display {
        display: none;
    }
}
    </style>
</head>
<body>
    <!-- Nav Bar Bootstrap -->
    <header>
        <nav class="navbar navbar-first navbar-dark ">
            <a class="navbar-brand" href="#">CONITION VOLTAIC LAB & SOLUTION</a>
            <div class="collapse navbar-collapse">
                <form class="form-inline my-2 my-lg-0 right-button">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <nav class="navbar-form form-inline-display">
            <form class="form-inline form-inline-display">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <nav class="navbar navbar-secound navbar-expand-lg navbar-dark ">
            <button class="navbar-toggler top-left-corner-button" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Distributor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

<!-- Product Images -->
    <div class="automation-solution">
        <h1 class="center">AUTOMATION SOLUTION</h1>
    </div>
    <div id="products">
        <h1 id="product-text">PRODUCTS</h1>
        <ul>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>
        </ul>
        <ul>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>
            <li class="inline-block"><div class="image-block"><a href=""><img src="/Whatsapp1.png" alt=""></a></div><div><h5>CVD101-A</h5><h6>1000RS</h6></div></li>

        </ul>
    </div>
<!-- About Us -->

    <div id="About-Us">
        <h1>ABOUT US</h1>
        
    </div>


    <div id="Cataloge">
        <h1>CATALOGE</h1>
        
    </div>

    <footer id="footer">
        <h4 class="footer-text">FOOTER</h4>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
